<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:background="#101010"
    app:cardBackgroundColor="#272727"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cardViewPriority"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/green_priority"
            android:baselineAlignBottom="false"
            android:cropToPadding="false" />

        <TextView
            android:id="@+id/cardViewTitle"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/note_background"
            android:fontFamily="@font/product_sans_bold"
            android:hint="title"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="10sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>