<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/notesicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/notesicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.TODO">
        <activity
            android:name=".Activity.NewActivity"
            android:exported="false"
            android:parentActivityName=".Activity.NewActivity"/>
        <activity
            android:name=".Activity.UpdateNoteActivity"
            android:exported="true"
            android:parentActivityName=".Activity.NewActivity"/>
        <activity
            android:name=".Activity.NewNoteActivity"
            android:exported="true"
            android:parentActivityName=".Activity.NewActivity"/>
        <activity
            android:name=".Activity.TODOSplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <receiver android:name=".services.NotificationReceiver" />
    </application>

</manifest>